session_name 'test_session'
hearing_dist 1
pointing_dist 1
humans ['HUMAN_A','HUMAN_B']
warning_call 'Danger'
dangers [[0.5,0.5]]
HUMAN_A_start_angle 0
HUMAN_A_start 0,0
HUMAN_A_speed_factor 0.25
HUMAN_A_obstacles [[1.0,0.5]]
HUMAN_A_goal [1.0,1.5]
HUMAN_B_start_angle 0
HUMAN_B_start 0,0
HUMAN_B_speed_factor 0.25
HUMAN_B_obstacles [[1.0,0.5]]
HUMAN_B_goal [1.0,1.5]
ROBOT_start_angle 0
ROBOT_start 0,0
ROBOT_speed_factor 0.25
tracked_targets ['TARGET_A','TARGET_B','TARGET_C']
virtual_objects {}
speed_threshold 0.02
update_rate 1
camera_rate 0.5
do_plotting False
plot_template False
W_danger_distance 1
W_robot_walking_dist 1
W_robot_speed 1
W_human_distance_to_goal 1